jdbc.driverLocation=E:\\Maven_repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClass= com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1/testdb
jdbc.userId=root
jdbc.password=root